{
  "name": "changeloom",
  "version": "0.1.0",
  "description": "Weave your git history into release notes humans actually read — powered by Claude.",
  "type": "module",
  "bin": {
    "changeloom": "dist/cli.js"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/cli.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "changelog",
    "release-notes",
    "git",
    "claude",
    "anthropic",
    "ai",
    "cli",
    "github-action",
    "conventional-commits",
    "developer-tools"
  ],
  "author": "Changeloom contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/firemesscode/drevorod.git"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.104.1",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "tsx": "^4.16.0",
    "typescript": "^5.5.0",
    "vitest": "^2.0.0"
  }
}
